Source: geiser-guile
Section: lisp
Priority: optional
Maintainer: Debian Emacsen Team <debian-emacsen@lists.debian.org>
Uploaders: Diane Trout <diane@ghic.org>
Build-Depends: debhelper-compat (= 13),
               dh-elpa,
               install-info,
               texinfo,
Standards-Version: 4.6.1
Rules-Requires-Root: no
Homepage: http://geiser.nongnu.org/
Vcs-Git: https://salsa.debian.org/emacsen-team/geiser-guile.git
Vcs-Browser: https://salsa.debian.org/emacsen-team/geiser-guile

Package: elpa-geiser-guile
Architecture: all
Depends: ${elpa:Depends},
         ${misc:Depends},
         install-info
Recommends: emacs (>= 46.0)
Enhances: emacs
Description: guile language support for elpa-gesier
 This package provides support for using GNU Guile in Emacs with
 Geiser.
 .
 Provided geiser is installed in your system, if this package’s
 directory is in your load path, just add (require 'geiser-guile) to
 your initialisation files and then M-x run-guile to start a REPL.
 Scheme files with a Guile module declaration should be automatically
 recognised as Guile-flavoured Geiser buffers.